spring.application.name=SpringSecEx
spring.datasource.url=jdbc:mysql://localhost:3306/food_delivery
spring.datasource.username=root
spring.datasource.password=2302Dde$
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
jwt.secret-key="secret"
jwt.expiration-time=864000000
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true